{
  "name": "sandovl0593",
  "version": "1.0.4",
  "description": "Automatic info pregraduate student",
  "main": "index.cjs",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandovl0593/Sandovl0593.git"
  },
  "author": "Adrian Sandoval",
  "homepage": "https://github.com/Sandovl0593/Sandovl0593#readme"
}
